<!DOCTYPE html>

<html>

    <head>

        <meta charset="UTF-8"/>
        <title>Index</title>
        <link rel="stylesheet" href="index.css"/>

    </head>

    <body>

        <header>

            <h1>Index</h1>

        </header>

        <section class="Act">

            <h1>Actividades al aire libre</h1>

            <p>Creado por: Francisco Javier Gutiérrez Sánchez.</p>

            <p>Empresa: "Actividades al aire libre".</p>

            <a href="Home.html"><button>Ir a la página</button></a>

        </section>

        <hr>

        <section class="rest">

            <h1>Restaurante</h1>

            <p>Creado por: Virginia Moreno Ortega.</p>

            <p>Empresa: Restaurante.</p>

            <a href="restaurante.html"><button>Ir a la página</button></a>

        </section>

        <hr>

        <section class="casa">

            <h1>Casa rural</h1>

            <p>Creado por: Alejandro Jiménez Bueno</p>

            <a href="casa_rural.html"><button>Ir a la página</button></a>


        </section>


    </body>










</html>